<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
    <script src="script.js"></script>
</head>
<style>
    #clock {
        position: relative;
        margin: auto;
        height: 40vw;
        width: 40vw;
        background: url(./WhatsApp\ Image\ 2024-09-26\ at\ 09.18.37_70421c86.jpg) no-repeat;
        background-size: 100%;
        border: 2px solid red;
    }

    #hourHand,
    #minuteHand,
    #secondHand {
        position: absolute;
        background: black;
        border-radius: 10px;
        transform-origin: bottom;
    }

    #hourHand {
        width: 1.8%;
        height: 25%;
        top: 25%;
        left: 48.85%;
        opacity: 0.8;
    }

    #minuteHand {
        width: 1.6%;
        height: 30%;
        top: 19%;
        left: 48.9%;
        opacity: 0.8;
    }

    #secondHand {
        width: 1%;
        height: 40%;
        top: 9%;
        left: 49.25%;
        opacity: 0.8;

    }

    #clockContainer {
        position: relative;
        margin: auto;
        height: 40vw;
        width: 40vw;
        background: url(clock.png) no-repeat;
        background-size: 100%;
    }

    #hour,
    #minute,
    #second {
        position: absolute;
        background: black;
        border-radius: 10px;
        transform-origin: bottom;
    }

    #hour {
        width: 1.8%;
        height: 25%;
        top: 25%;
        left: 48.85%;
        opacity: 0.8;
    }

    #minute {
        width: 1.6%;
        height: 30%;
        top: 19%;
        left: 48.9%;
        opacity: 0.8;
    }

    #second {
        width: 1%;
        height: 40%;
        top: 9%;
        left: 49.25%;
        opacity: 0.8;

    }
</style>

<body>

    <div id="clock">
        <div id="hourHand"></div>
        <div id="minuteHand"></div>
        <div id="secondHand"></div>
    </div>

</body>
<script>
    setInterval(() => {
        d = new Date();
        htime = d.getHours();
        mtime = d.getMinutes();
        stime = d.getSeconds();
        hrotation = 30 * htime + mtime / 2;
        mrotation = 6 * mtime;
        srotation = 6 * stime;

        hour.style.transform = `rotate(${hrotation}deg)`;
        minute.style.transform = `rotate(${mrotation}deg)`;
        second.style.transform = `rotate(${srotation}deg)`;
    }, 1000);

</script>

</html>